<mxfile host="Electron" modified="2024-03-06T16:16:24.753Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="aPZY-SFrMzG_ooUORLJE" version="23.1.5" type="device">
  <diagram name="Page-1" id="HqcMgSlId5SfVXyDZnS_">
    <mxGraphModel dx="616" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kgrpcnVFr3Ot_VFebYH9-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kgrpcnVFr3Ot_VFebYH9-1" target="kgrpcnVFr3Ot_VFebYH9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kgrpcnVFr3Ot_VFebYH9-1" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kgrpcnVFr3Ot_VFebYH9-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kgrpcnVFr3Ot_VFebYH9-2" target="kgrpcnVFr3Ot_VFebYH9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kgrpcnVFr3Ot_VFebYH9-2" value="int num" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kgrpcnVFr3Ot_VFebYH9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kgrpcnVFr3Ot_VFebYH9-3" target="kgrpcnVFr3Ot_VFebYH9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kgrpcnVFr3Ot_VFebYH9-10" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kgrpcnVFr3Ot_VFebYH9-5">
          <mxGeometry x="-0.35" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgrpcnVFr3Ot_VFebYH9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kgrpcnVFr3Ot_VFebYH9-3" target="kgrpcnVFr3Ot_VFebYH9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kgrpcnVFr3Ot_VFebYH9-11" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kgrpcnVFr3Ot_VFebYH9-7">
          <mxGeometry x="0.28" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgrpcnVFr3Ot_VFebYH9-3" value="num&amp;gt;=0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kgrpcnVFr3Ot_VFebYH9-4" value="Musbet" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kgrpcnVFr3Ot_VFebYH9-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kgrpcnVFr3Ot_VFebYH9-6" target="kgrpcnVFr3Ot_VFebYH9-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kgrpcnVFr3Ot_VFebYH9-6" value="Menfi" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kgrpcnVFr3Ot_VFebYH9-12" value="end" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kgrpcnVFr3Ot_VFebYH9-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.993;entryY=0.627;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kgrpcnVFr3Ot_VFebYH9-4" target="kgrpcnVFr3Ot_VFebYH9-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="390" />
              <mxPoint x="279" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
